
main {
    width: 100%;
    flex-grow: 1;
    
    .hero-section {
        width: 100%;
        max-width: 1280px;
        height: 520px;

        margin: 0 auto;
        padding: 0 1rem;

        display: flex;
        align-items: center;
        gap: 50px;

        article {
            max-width: 550px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;

            h2 {
                font-size: 42px;
                font-weight: 700;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    main {
        .hero-section {
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: auto;
            padding: 2rem 1rem;

            article {
                max-width: 100%;
                align-items: center;
                gap: 10px;

                h2 {
                    font-size: 32px;
                }
            }
        }
    }
    
}

.design-it {
    background-color: #000;
    color: white;
    padding: 1rem;
    text-align: center;
}

.features {

    .features-container {
        display: flex;
        justify-content: center;
        max-width: 1280px;
        margin: 0 auto;
        gap: 1rem;
        padding: 5rem 1rem;

        & > div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    .card-vertical, .card-horizontal {
        display: flex;
        border: 1px solid #D8D9DA;
        border-radius: 12px;
        overflow: hidden;
        
        div {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
        }
        img {
            aspect-ratio: 1;
            width: 260px;
            height: 260px;
        }

        h3 {
            font-size: 24px;
            font-weight: 700;
        }

        p {
            font-family: 14px;
            text-align: balance;
        }
    }

    .card-vertical {
        flex-direction: column;
        max-width: 260px;
        width: 100%;
    }

    .card-horizontal {
        max-width: 800px;
    }
}

@media screen and (max-width: 768px) {
    .features-container {
        flex-direction: column;
        width: fit-content;
    }
    .card-vertical-container {
        flex-direction: column;
        align-items: center;

    }
    .card-horizontal {
        flex-direction: column;
        align-items: center;
        width: 260px;
    }
}

.about {
    text-align: center;
    max-width: 1280px;
    margin: 0 auto;

    .start-creating {
        width: fit-content;
        margin: 0 auto;
    }

    section {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 5rem 1rem;


        & > div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 400px;

            p {
                flex-grow: 1;
            }

            a {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .about {
        section {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
    
}